<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Linux,BSD,Asynchronous," />


<meta name="description" content="本文是http://people.eecs.berkeley.edu/~sangjin/2012/12/21/epoll-vs-kqueue.html的中文翻译。虽然我很希望能有自己的想法和见解，然而无奈，既不知其然也不知其所以然。必须正视自己与别人的差距。  基本上，我对Linux的好感要大于BSD，然而BSD的kqueue却是我非常希望能够移植到Linux上的。 什么是事件多路复用？比如说你">
<meta name="keywords" content="Linux,BSD,Asynchronous">
<meta property="og:type" content="article">
<meta property="og:title" content="可伸缩的事件多路复用：epoll vs. kqueue">
<meta property="og:url" content="http://blog.ratina.org/2018/01/28/epoll-vs-kqueue/index.html">
<meta property="og:site_name" content="Ratina">
<meta property="og:description" content="本文是http://people.eecs.berkeley.edu/~sangjin/2012/12/21/epoll-vs-kqueue.html的中文翻译。虽然我很希望能有自己的想法和见解，然而无奈，既不知其然也不知其所以然。必须正视自己与别人的差距。  基本上，我对Linux的好感要大于BSD，然而BSD的kqueue却是我非常希望能够移植到Linux上的。 什么是事件多路复用？比如说你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-13T06:34:42.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可伸缩的事件多路复用：epoll vs. kqueue">
<meta name="twitter:description" content="本文是http://people.eecs.berkeley.edu/~sangjin/2012/12/21/epoll-vs-kqueue.html的中文翻译。虽然我很希望能有自己的想法和见解，然而无奈，既不知其然也不知其所以然。必须正视自己与别人的差距。  基本上，我对Linux的好感要大于BSD，然而BSD的kqueue却是我非常希望能够移植到Linux上的。 什么是事件多路复用？比如说你">






  <link rel="canonical" href="http://blog.ratina.org/2018/01/28/epoll-vs-kqueue/"/>


  <title>可伸缩的事件多路复用：epoll vs. kqueue | Ratina</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ratina</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The fictional world where amazing happens</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ratina.org/2018/01/28/epoll-vs-kqueue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yukio Usuzumi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ratina">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可伸缩的事件多路复用：epoll vs. kqueue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-28T19:47:09+08:00">2018-01-28</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是<a href="http://people.eecs.berkeley.edu/~sangjin/2012/12/21/epoll-vs-kqueue.html" target="_blank" rel="noopener">http://people.eecs.berkeley.edu/~sangjin/2012/12/21/epoll-vs-kqueue.html</a>的中文翻译。<br>虽然我很希望能有自己的想法和见解，然而无奈，既不知其然也不知其所以然。必须正视自己与别人的差距。</p>
</blockquote>
<p>基本上，我对Linux的好感要大于BSD，然而BSD的kqueue却是我非常希望能够移植到Linux上的。</p>
<h2 id="什么是事件多路复用？"><a href="#什么是事件多路复用？" class="headerlink" title="什么是事件多路复用？"></a>什么是事件多路复用？</h2><p>比如说你有一个简单的Web服务器，有两个打开的连接（套接字）。当从任一连接接收到HTTP请求时，服务器应该给客户端发出响应。然而你不知道这两个连接中谁先发起请求，以及在什么时间发起请求。由于BSD套接字的调用是阻塞的，也就意味着当你在其中一个连接上调用<code>recv()</code>时，就不能再响应另一个连接发出的请求。此时，你需要祭出I/O多路复用。</p>
<p>一个简单暴力的I/O多路复用的实现方式是为每个连接创建一个进程/线程。这样一个连接的阻塞就不会影响到其他连接。这样做其实是相当于把处理调度/复用的繁杂任务抛给操作系统内核。多线程架构成本较高，内核维护数量较多的线程需要大量的工作。为每个线程创建额外的调用栈加大了内存开销，同时也降低了CPU缓存的访问局部性。</p>
<p>那么问题来了，如何能在不为每连接创建一个线程的基础上实现多路复用呢？简单一点，你可以使用“忙碌等待”，在每个连接上调用非阻塞接口并进行轮询，然而这极大地浪费了计算资源。我们需要知道的是哪个连接在什么时刻准备好数据。因此内核提供了一个应用和内核之间的独立通道，当你所关心的任意套接字准备就绪时，就会通知应用程序。这就是<code>select()</code>/<code>poll()</code>的工作原理，基于“准备就绪”模型。</p>
<h2 id="回顾select"><a href="#回顾select" class="headerlink" title="回顾select()"></a>回顾select()</h2><p><code>select()</code>和<code>poll()</code>的工作方式非常类似。先看一下<code>select()</code>函数长什么样子。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select(<span class="keyword">int</span> nfds, fd_set *r, fd_set *w, fd_set *e, struct timeval *timeout)</span><br></pre></td></tr></table></figure>
<p>使用<code>select()</code>需要提供三个“关注集”：<code>r</code>，<code>w</code>和<code>e</code>（文件描述符的位图表示格式）。比如，如果你想从6号描述符上读取文件，就在<code>r</code>的第6位上置1。这个调用是阻塞的，直到关注集中的一个或多个描述符准备就绪，因此你可以在无阻塞的情况下对这些描述符进行操作。</p>
<p>当谈到可伸缩性时，我们发现这个模型有四个弊端：</p>
<ol>
<li>这些位图是固定大小的（FD_SETSIZE，通常是1024）。虽然存在绕过这一限制的方式。</li>
<li>由于内核会覆盖这些位图参数，因此每次调用都需要重新填写关注集。</li>
<li>对于每次调用，应用程序和内核都需要扫描整个位图来得知哪些描述符属于关注集，哪些是结果集。对于结果集来说尤其低效，因为通常结果集是稀疏的（每一时刻只有少数几个描述符是就绪的）。</li>
<li>内核会遍历整个关注集来得知哪些描述符就绪。每次调用都会遍历。若没有任何描述符就绪，内核会重新遍历，并为每个套接字注册一个内部事件处理函数。</li>
</ol>
<h2 id="回顾poll"><a href="#回顾poll" class="headerlink" title="回顾poll()"></a>回顾poll()</h2><p><code>poll()</code>的设计解决了上面的一部分问题：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">poll(struct pollfd *fds, <span class="keyword">int</span> nfds, <span class="keyword">int</span> timeout)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="keyword">short</span> events;</span><br><span class="line">    <span class="keyword">short</span> revents;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>poll()</code>不使用位图，而是文件描述符数组（解决了上面第一个问题）。将关注集（events）和结果集（revents）分离，也可以解决第二个问题，只要应用程序正确地维护和重用数组。The issue #3 could have been fixed if poll separated the array, not the field. The last issue is inherent and unavoidable, as both select() and poll() are stateless; the kernel does not internally maintain the interest sets.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/BSD/" rel="tag"># BSD</a>
          
            <a href="/tags/Asynchronous/" rel="tag"># Asynchronous</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/23/GHC扩展极简说明之二-——-模式和guard类扩展/" rel="next" title="GHC扩展极简说明之二 —— 模式和guard类扩展">
                <i class="fa fa-chevron-left"></i> GHC扩展极简说明之二 —— 模式和guard类扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yukio Usuzumi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事件多路复用？"><span class="nav-number">1.</span> <span class="nav-text">什么是事件多路复用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾select"><span class="nav-number">2.</span> <span class="nav-text">回顾select()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾poll"><span class="nav-number">3.</span> <span class="nav-text">回顾poll()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukio Usuzumi</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
